{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@packages/schemas": [
        "../../packages/schemas/src"
      ],
      "@packages/api-client": [
        "../../packages/api-client/src"
      ],
      "@packages/domain": [
        "../../packages/domain/src"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
